# @Author: colinparsons
# @Date:   2020-08-20T09:42:26-07:00
# @Last modified by:   colinparsons
# @Last modified time: 2020-08-27T18:19:59-07:00
# @License: License can be found in root directory at LICENSE.md, or at https://github.com/cparsons429/soccerteamsite/blob/master/LICENSE.md
# @Copyright: Copyright (c) Colin Parsons @Last modified time. All rights reserved. Complete copyright information located in the License file (see above).

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server nextjs:3000;

  # we can add additional servers here for load balancing
}

server {
  listen 80 default_server;

  # there are no other server blocks, so we don't need a name
  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  # recommended headers for next js
  # https://steveholgado.com/nginx-for-nextjs/
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  # caching static files
  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;
  }

  # regex for caching image assets
  location ~* ^(.*)\.(svg|ico|png|jpe?g|gif|bmp)$ {
    # ignore the automatically set no-cache header for image assets
    # that header is set because images, unlike other static assets, don't have a unique build id baked into their path by next js
    # since we don't want to resend images on every request, we'll cache them for 60 minutes
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;
  }

  location / {
    proxy_pass http://nextjs_upstream;
  }
}
